<resources>
    <string name="app_name">Nytrcker</string>
    <string name="watched">Watched</string>
    <string name="watching">Watching</string>
    <string name="will_watch">Will Watch</string>
    <string name="image_of_logo">image_of_logo</string>
    <string name="search">Search</string>
    <string name="show_name">Show Name</string>
    <string name="connection_problem">Connection Problem!!</string>
</resources>